<HTML>
<HEAD>
<TITLE>Framsticks Theater</TITLE>
<BODY BACKGROUND="tlo.gif" BGCOLOR="#eee">

<style>
CODE {
color:white;
background-color:#000099;    
font-weight:bold;  
font-size: 120%;
}					
</style>

<h1>Framsticks Theater</h1>

<p>The <a href="http://www.framsticks.com/">Framsticks</a> Theater is an easy-to-use application which illustrates some basic phenomena, like genes and genetics, mutation, evolution, user-driven evolution and artificial selection, walking and swimming, artificial life simulation, virtual world interactions, etc. It includes a number of "shows", and new shows can be added by advanced users or developers (contact support at framsticks.com if another show is needed).</p>

<p>It can be run on standalone workstations as a show (artistic installations, shops, fairs), as well as for education (e.g. biology, evolution, optimization, simulation, robotics), illustration, attractive graphical background for music, advertisement, entertainment, screen-saving mode, etc.</p>

<p>The Theater can be used to view individual genotypes in 3D ("genotype viewer", see below).



<h2>Usage</h2>

<p>Click the red "Menu" button to access the menu, then select a show and adjust its settings.</p>

<p>Within most shows, you can also drag the mouse with the left button pressed to adjust the camera, and double click on objects to select them. Use the mouse wheel to zoom. Press the control key and click to grab a creature.</p>

<p>Command-line: use <code>theater -F</code> to run it full screen. To start with the reproduction show, for example, use <code>theater "sh reproduction"</code>. Try <code>theater -?</code> and <code>theater lm</code> for a list of more advanced options.</p>

<p>In particular, you can use the Theater to view 3D creatures grown from provided genotypes. Try for example <code>theater -g CXXX(X,X)</code> and <code>theater -g XRX(X,X) -vaxes=1</code>. <a href="http://www.framsticks.com/using-theater-to-view-creatures-from-genotypes">Read more...</a>


</body>
</html>