<HTML>
<HEAD>
<TITLE>License Agreement for the Framsticks Software</TITLE></HEAD>
<BODY BACKGROUND="tlo.gif" BGCOLOR="#eee">

<br>
<h3 align=center>LICENSE AGREEMENT FOR THE <a href="http://www.framsticks.com/" target="_blank">FRAMSTICKS</a> SOFTWARE</h3><BR>

<p>THE FRAMSTICKS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY WARRANTIES EXPRESSED OR IMPLIED. THE USER IS RESPONSIBLE FOR THE USE OF THIS SOFTWARE AND ANY DAMAGE RESULTING FROM IT.</p>

<p>Creatures, designs, structures, and neural networks created or evolved with Framsticks may be used for any purposes including commercial ones as long as <a href="http://www.framsticks.com/cite">proper credits</a> are given.</p>

</body>
</html>
