//0s
p:sh=2,sx=0.6,sy=0.6,sz=0.3,z=3.4,vr=0.8,0.8,0.4
p:sh=2,sx=0.1,sy=0.1,sz=0.1,vr=0.8,0.8,0.4
p:sh=2,sx=0.1,sy=0.1,sz=0.1,vr=0.8,0.8,0.4
p:sh=2,sx=0.1,sy=0.1,sz=0.1,vr=0.8,0.8,0.4
p:sh=2,sx=0.1,sy=0.1,sz=0.1,vr=0.8,0.8,0.4
p:sh=1,sx=0.5,sy=0.5,sz=0.5,vr=0.6,0.3,0.1
p:sh=3,sx=0.05,sy=0.3,sz=0.3,vr=0.3,0.8,0.1
p:sh=3,sx=0.05,sy=0.3,sz=0.3,vr=0.3,0.8,0.1
p:sh=3,sx=0.05,sy=0.3,sz=0.3,vr=0.3,0.8,0.1
p:sh=3,sx=0.05,sy=0.3,sz=0.3,vr=0.3,0.8,0.1
p:sh=3,sx=0.05,sy=0.3,sz=0.3,vr=0.3,0.8,0.1
p:sh=3,sx=0.05,sy=0.3,sz=0.3,vr=0.3,0.8,0.1
p:sh=3,sx=0.05,sy=0.3,sz=0.3,vr=0.3,0.8,0.1
p:sh=3,sx=0.05,sy=0.3,sz=0.3,vr=0.3,0.8,0.1
p:sh=3,sx=0.05,sy=0.3,sz=0.3,vr=0.3,0.8,0.1
p:sh=3,sx=0.05,sy=0.3,sz=0.3,vr=0.3,0.8,0.1
j:0,1,sh=1,dx=0.45,dy=0.45,dz=-0.4
j:0,2,sh=1,dx=-0.45,dy=0.45,dz=-0.4
j:0,3,sh=1,dx=0.45,dy=-0.45,dz=-0.4
j:0,4,sh=1,dx=-0.45,dy=-0.45,dz=-0.4
j:0,5,sh=1,dz=0.6
j:5,6,sh=1,dx=-0.5,dy=0.35,dz=0.1,ry=-1.0,rx=1.3
j:6,7,sh=1,dx=0.15,dy=0.55,rx=0.63,ry=0.63,rz=0.2
j:7,8,sh=1,dx=0.15,dy=0.55,rx=0.63,ry=0.63,rz=0.2
j:8,9,sh=1,dx=0.15,dy=0.55,rx=0.63,ry=0.63,rz=0.2
j:9,10,sh=1,dx=0.15,dy=0.55,rx=0.63,ry=0.63,rz=0.2
j:10,11,sh=1,dx=0.15,dy=0.55,rx=0.63,ry=0.63,rz=0.2
j:11,12,sh=1,dx=0.15,dy=0.55,rx=0.63,ry=0.63,rz=0.2
j:12,13,sh=1,dx=0.15,dy=0.55,rx=0.63,ry=0.63,rz=0.2
j:13,14,sh=1,dx=0.15,dy=0.55,rx=0.63,ry=0.63,rz=0.2
j:14,15,sh=1,dx=0.15,dy=0.55,rx=0.63,ry=0.63,rz=0.2

