function init()
{
	CLI.addMacro("sh", 1, "ShowManager.show=\"$1\";GLDisplay.resume();", "load and run a show");
	CLI.addMacro("vs", 1, "VisualStyle.style=\"$1\";", "set the visual style");
	CLI.addMacro("gv", 1, "ShowManager.show=\"AL-edit\"; ShowProperties.whitebg=1; ShowProperties.fullscreen=1; ShowProperties.genotype=\"$1\";", "view genotype");
	CLI.addMacro("gv", 0, "ShowManager.show=\"AL-edit\"; ShowProperties.whitebg=1; ShowProperties.fullscreen=1; ShowProperties.genotype=File.stdin.readUntilEOF();", "view genotype (from standard input)");
	ShowManager.show = "AL-top";
	GLDisplay.resume();
}

global previous_show_name;

function backToTheater()
{
	ShowManager.show = "AL-theater";
}

function beforeLoad()
{
	//CLI.println("beforeLoad: show="+ShowManager.show+"  previous="+previous_show_name);
	GLDisplay.banner = "";
	if (previous_show_name == "welcome")
		VisualStyle.style = "standard";
	previous_show_name = ShowManager.show;
}

function onAppOpenFile()
{
	GLDisplay.menu_visible = 0;
	ShowManager.show = "AL-openfile";
}
